# GraphyBackend

./: GraphyBackend.sln  build.proj  tags
GraphyBackend/: Extensions.cs  GraphyBackend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GraphyBackend.Api/: Extensions.cs  GraphyBackend.Api.csproj  GraphyBackend.Api.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GraphyBackend.Api/Config/: MongoDbSettings.cs
GraphyBackend.Api/Controllers/: ItemsController.cs  WeatherForecastController.cs
GraphyBackend.Api/Dtos/: CreateitemDto.cs  ItemDto.cs  UpdateItemDto.cs
GraphyBackend.Api/Models/: Item.cs
GraphyBackend.Api/Repositories/: IItemsRepository.cs  InMemItemsRepository.cs  MongoDbItemsRepository.cs
GraphyBackend.UnitTests/: GraphyBackend.UnitTests.csproj  GraphyBackend.UnitTests.sln  ItemsControllerTests.cs
GraphyBackend.Worker/: GraphyBackend.Worker.csproj  ItemProcessorWorker.cs  Program.cs  Worker.cs
GraphyBackend.Worker/Properties/: launchSettings.json
GraphyBackend.Worker/QueueClients/: ItemCreatedQueueClient.cs
GraphyBackend/Config/: MongoDbSettings.cs
GraphyBackend/Controllers/: ItemsController.cs  WeatherForecastController.cs
GraphyBackend/Dtos/: CreateitemDto.cs  ItemDto.cs  UpdateItemDto.cs
GraphyBackend/Models/: Item.cs
GraphyBackend/Properties/: launchSettings.json
GraphyBackend/Repositories/: IItemsRepository.cs  InMemItemsRepository.cs  MongoDbItemsRepository.cs
